<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Define any data variables if needed -->
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter vehicle number"
                android:textColorHint="@color/grey_200"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:background="@drawable/custom_edittext_background"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/button_background_with_border"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/fetchAllButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/fetch_all_vehicles"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/button_background_with_border"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>
</layout>
